{
    "deno.enablePaths": [
        "./"
    ],
    "editor.inlayHints.enabled": "off",
    "editor.defaultFormatter": "denoland.vscode-deno",
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    }
}
